:root {
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --heading-color: #ebeced;
  --section-background: #f6f6f6;
}

::-webkit-scrollbar {
  background-color: var(--secondary-color);
  width: 10px;
}

::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
  border-radius: 10px;
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  scroll-behavior: smooth;
}

body {
  font-family: "Work Sans", sans-serif;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.container {
  padding-inline: 15px;
  max-width: 1200px;
  margin: auto;
}

.special-title h2 {
  color: #ebeced;
  font-size: clamp(3.5rem, 10vw, 7rem);
  text-align: center;
  font-weight: 800;
  letter-spacing: -3px;
  text-transform: capitalize;
  margin: 0;
}

.special-title p {
  margin: -30px 0 0;
  font-size: 16px;
  text-align: center;
  color: #797979;
}

section {
  padding-block: 100px;
  padding-inline: 50px;
}

/* Header */
header {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 10;
  background-color: var(--section-background);
  padding: 20px;
}

.header__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__logo {
  width: 60px;
}

.header__bars {
  display: flex;
  flex-wrap: wrap;
  width: 30px;
  cursor: pointer;
  justify-content: flex-end;
}

.header__bars span {
  width: 100%;
  height: 2px;
  background-color: var(--secondary-color);
  transition: .3s ease;
  margin-bottom: 5px;
}

.header__bars span:nth-child(2) {
  width: 50%;
}

.header__bars:hover span:nth-child(2) {
  width: 100%;
}

.header__nav {
  position: relative;
}

.header__nav__list::after {
  content: "";
  position: absolute;
  top: -20px;
  right: 0;
  border: 10px solid;
  border-color: transparent transparent var(--section-background) transparent;
}

.header__nav__list {
  display: none;
  position: absolute;
  right: 0;
  background-color: var(--section-background);
  top: 40px;
  width: 200px;
  z-index: 10;
}

.header__bars:hover+.header__nav__list {
  display: block;
}

.header__nav__list:hover {
  display: block;
}

.header__nav__list a {
  color: #333;
  padding: 15px;
  display: block;
  transition: .3s ease;
}

.header__nav__list li:not(:last-child) {
  border-bottom: 1px solid #ddd;
}

.header__nav__list li:hover a {
  transform: translateX(10px)
}

/* Main section */

main {
  background: url('../images/landing.jpg') no-repeat;
  background-attachment: fixed;
  background-size: cover;
  height: calc(100vh - 64px);
}

.main__container {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 100%;
}

main article {
  max-width: 320px;
}

main h1 {
  color: var(--main-color);
  font-size: 50px;
  margin-bottom: 20px;
}

main p {
  font-size: 19px;
  line-height: 1.8;
}

/* Features */
.features {
  text-align: center;
  background-color: var(--section-background);
}

.features__container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.feature {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.feature__icon {
  color: var(--main-color);
  font-size: 50px;
}

.feature__title {
  font-size: 20px;
}

.feature__body {
  color: #777;
  line-height: 1.8;
}

/* Services */


.services__container {
  display: flex;
  margin-top: 100px;
}

.services-group {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
}

.single-service {
  display: flex;
  gap: 20px;
}

.single-service__icon {
  color: var(--main-color);
  font-size: 30px;
}

.single-service__title {
  font-size: 20px;
  margin-bottom: 15px;
}

.single-service__body {
  padding-right: 50px;
  line-height: 1.5;
  color: #777;
}

.service__image {
  position: relative;
}

.service__image::before {
  content: "";
  position: absolute;
  right: -50px;
  top: -50px;
  width: 100px;
  height: 130%;
  background-color: var(--secondary-color);
  z-index: -1;
}

.service__image img {
  width: 260px;
}

/* Portfolio */
.portfolio {
  background-color: var(--section-background);
}

.projects-group {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 50px;
}

.project {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border-radius: 10px;
  transition: .3s ease;
}

.project__image {
  width: 100%;
  border-radius: 10px 10px 0 0;
  transition: .3s ease;
}

.project__content {
  padding: 20px;
}

.project__content h4 {
  margin-bottom: 10px;
  font-size: 18px;
}

.project__content p {
  color: #777;
  line-height: 1.5;
}

/* About */
.about__container {
  display: flex;
  margin-top: 100px;
  justify-content: space-between;
  align-items: center;
}

.about-group {
  display: flex;
  flex-direction: column;
  gap: 100px;
  max-width: 600px;
}

.about-group p {
  line-height: 1.8;
}

.about-group p:first-child {
  font-weight: bold;
  position: relative;
}

.about-group p:first-child::after {
  content: "";
  position: absolute;
  width: 50%;
  height: 2px;
  background-color: var(--main-color);
  left: 0;
  bottom: -70px;
}

.about-group p:last-child {
  color: #777;
}

.about__image {
  position: relative;
}

.about__image::before {
  content: "";
  position: absolute;
  left: -50px;
  top: -50px;
  width: 100px;
  height: 130%;
  background-color: var(--section-background);
  z-index: -1;
}

.about__image::after {
  content: "";
  position: absolute;
  right: -150px;
  top: -50px;
  width: 200px;
  height: 400px;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  z-index: -1;
}

.about__image img {
  width: 260px;
}

/* Contact */
.contact {
  background-color: var(--section-background);
}

.contact__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-top: 50px;
  text-align: center;
}

.contact__content__title {
  color: var(--secondary-color);
  font-size: clamp(1.5rem, 2.5vw, 7rem);
  font-weight: bolder;
  letter-spacing: -2px;
}

.contact__content__mail {
  color: var(--main-color);
  font-size: clamp(1.5rem, 2.5vw, 7rem);
  font-weight: bolder;
}

.contact__content__links {
  display: flex;
  align-items: center;
  gap: 10px;
}

.contact__content__links ul {
  display: flex;
  align-items: center;
  gap: 10px;
}

.contact__content__links a {
  color: var(--secondary-color);
  transition: .3s ease;
}

.contact__content__links__youtube:hover {
  color: red;
}

.contact__content__links__facebook:hover {
  color: #4267B2;
}

.contact__content__links__twitter:hover {
  color: #1DA1F2;
}

/* Footer */

footer {
  padding: 30px;
  text-align: center;
  background-color: var(--secondary-color);
  color: #fff;
  font-size: 18px;
  font-weight: bold;
}

footer span {
  color: var(--main-color);
}


/* Media Queries */
@media screen and (width <=1200px) {

  .service__image,
  .about__image {
    display: none;
  }

  .about-group {
    max-width: 100%;
    text-align: center;
  }

  .about-group p:first-child::after {
    left: 50%;
    transform: translateX(-50%);
  }
}

@media screen and (width<=600px) {
  section {
    padding-block: 50px;
    padding-inline: 20px;

  }

  .services__container,
  .about__container {
    margin-top: 50px;
  }

  .special-title p {
    font-size: 16px;
    margin-top: -20px
  }

  .services-group {
    gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }

  .single-service {
    flex-direction: column;
    text-align: center;
  }

  .single-service__body {
    padding: 0;
  }

  .contact__content__links {
    font-size: 12px;
  }
}